ea4bc82a6ad023ab7ee23ee620429895
::res://::1720382829
export_presets.cfg::TextFile::-1::1720381395::0::1::::<><>::
git_log.txt::TextFile::-1::1720381246::0::1::::<><>::
icon.svg::CompressedTexture2D::4983055484291208951::1720381246::1720381246::1::::<><>::
OFL.txt::TextFile::-1::1720381245::0::1::::<><>::
README.md::TextFile::-1::1720381245::0::1::::<><>::
::res://Chracter Sprites/::1720381245
::res://Chracter Sprites/Soldier Walking/::1720381245
Soldier-Walk.png::CompressedTexture2D::5974700118228996347::1720381245::1720381245::1::::<><>::
::res://data_Bulletheaven Game_windows_x86_64/::1720381467
Bulletheaven Game.deps.json::JSON::-1::1720381386::0::1::::<><>::
Bulletheaven Game.runtimeconfig.json::JSON::-1::1720381386::0::1::::<><>::
::res://Enemy Sprites/::1720381245
::res://Enemy Sprites/Slime/::1720381245
Blue-Slime-sheet.png::CompressedTexture2D::6906221750963114693::1720381245::1720381245::1::::<><>::
Red-Slime-sheet.png::CompressedTexture2D::1063942741976307363::1720381245::1720381245::1::::<><>::
Slime-sheet.png::CompressedTexture2D::1660380203970716338::1720381245::1720381245::1::::<><>::
::res://Experience Sprites/::1720381245
green_gem.png::CompressedTexture2D::1296014265695703535::1720381245::1720381245::1::::<><>::
::res://Fonts/::1720381245
VT323-Regular.ttf::FontFile::2440015276512178318::1720381245::1720381245::1::::<><>::
::res://Projectiles/::1720381245
Arrow.png::CompressedTexture2D::955769959431537470::1720381245::1720381245::1::::<><>::
::res://ReadmeImages/::1720381467
Aspose.Words.4395c707-db37-48fb-85b5-7501c2b5ba0f.001.png::CompressedTexture2D::193556674673383054::1720381245::1720381467::1::::<><>::
Aspose.Words.4395c707-db37-48fb-85b5-7501c2b5ba0f.002.jpeg::CompressedTexture2D::3281618896315844442::1720381245::1720381467::1::::<><>::
Aspose.Words.4395c707-db37-48fb-85b5-7501c2b5ba0f.003.png::CompressedTexture2D::7209121586499307591::1720381245::1720381467::1::::<><>::
Aspose.Words.4395c707-db37-48fb-85b5-7501c2b5ba0f.004.png::CompressedTexture2D::4086721334113739103::1720381245::1720381467::1::::<><>::
Aspose.Words.4395c707-db37-48fb-85b5-7501c2b5ba0f.005.png::CompressedTexture2D::5380152587492688710::1720381245::1720381467::1::::<><>::
Aspose.Words.4395c707-db37-48fb-85b5-7501c2b5ba0f.006.png::CompressedTexture2D::7812548868551923980::1720381245::1720381467::1::::<><>::
Aspose.Words.4395c707-db37-48fb-85b5-7501c2b5ba0f.007.jpeg::CompressedTexture2D::6097587705627003549::1720381245::1720381467::1::::<><>::
Aspose.Words.4395c707-db37-48fb-85b5-7501c2b5ba0f.008.jpeg::CompressedTexture2D::142213052181609490::1720381245::1720381467::1::::<><>::
Aspose.Words.4395c707-db37-48fb-85b5-7501c2b5ba0f.009.jpeg::CompressedTexture2D::20411369173204826::1720381245::1720381467::1::::<><>::
Aspose.Words.4395c707-db37-48fb-85b5-7501c2b5ba0f.010.jpeg::CompressedTexture2D::4862924862101225869::1720381245::1720381467::1::::<><>::
::res://Scenes/::1720381245
blue_slime.tscn::PackedScene::7867328447349899098::1720381245::0::1::::<><>::uid://h5440vyfk874::::res://Scenes/green_slime.tscn<>uid://c5nop0qwtg1ft::::res://Enemy Sprites/Slime/Blue-Slime-sheet.png
experience.tscn::PackedScene::8143895854801310996::1720381245::0::1::::<><>::uid://sp2fvo8g0r0r::::res://Experience Sprites/green_gem.png<>res://Scripts/experience.cs
game_over.tscn::PackedScene::1581451810186805677::1720381245::0::1::::<><>::uid://pivef5vx6wr::::res://UI Sprites/TryAgain.png<>uid://phfd14u2juru::::res://UI Sprites/TryAgainHover.png<>res://Scripts/start_button.cs<>uid://ba07xvs0e5ayo::::res://Fonts/VT323-Regular.ttf<>uid://d4luxy3e2osdd::::res://UI Sprites/QuitButton.png<>uid://c8b7daspf8env::::res://UI Sprites/QuitButtonHover.png<>res://Scripts/QuitButton.cs<>res://Scripts/ScoreLabel.cs
green_slime.tscn::PackedScene::555067165523699905::1720381245::0::1::::<><>::res://Scripts/Slime.cs<>uid://xwkhpukpxl6a::::res://Enemy Sprites/Slime/Slime-sheet.png<>res://Scripts/SlimeCollisonListener.cs
main.tscn::PackedScene::6427035558631072595::1720381245::0::1::::<><>::res://Scripts/Soldier.cs<>res://Scripts/main.cs<>uid://crego5mo02mqd::::res://Chracter Sprites/Soldier Walking/Soldier-Walk.png<>uid://h5440vyfk874::::res://Scenes/green_slime.tscn<>uid://dkc80rd2lks8q::::res://Scenes/blue_slime.tscn<>res://Scripts/GameTimeLabel.cs<>uid://cx67t6xm52giw::::res://Scenes/red_slime.tscn<>uid://ba07xvs0e5ayo::::res://Fonts/VT323-Regular.ttf<>res://Scripts/HPBar.cs<>uid://do7dq8b6u82cv::::res://World Tilesets/16x16.png<>res://Scripts/XPBar.cs<>uid://q717mvp0a6oy::::res://Sounds/Slime_hit.wav<>uid://ijos6c80prmp::::res://Sounds/XP_pickup.wav<>uid://c1a8xe32mf7vb::::res://Sounds/music.mp3<>uid://clswwjeihkqbl::::res://Sounds/levelup.wav
projectiles.tscn::PackedScene::2789899693374439465::1720381245::0::1::::<><>::res://Scripts/projectiles.cs<>uid://nu8nkxevbowc::::res://Projectiles/Arrow.png
red_slime.tscn::PackedScene::6453159019630259510::1720381245::0::1::::<><>::uid://h5440vyfk874::::res://Scenes/green_slime.tscn<>uid://pfm8mvrwoo64::::res://Enemy Sprites/Slime/Red-Slime-sheet.png
user_interace.tscn::PackedScene::5542488174457564616::1720381245::0::1::::<><>::uid://b6t3ocuqcuxku::::res://UI Sprites/StartButton.png<>uid://dmnro2ksl13yv::::res://UI Sprites/StartButtonHover.png<>res://Scripts/start_button.cs
win.tscn::PackedScene::1999543952096506642::1720381245::0::1::::<><>::uid://wscjr8mtf1bl::::res://Scenes/game_over.tscn
xp.tscn::PackedScene::836129371108481159::1720381245::0::1::::<><>::
::res://Scripts/::1720381467
experience.cs::CSharpScript::-1::1720381245::0::1::::<>Area2D<>::
GameTimeLabel.cs::CSharpScript::-1::1720381467::0::1::::<>Label<>::
Globals.cs::CSharpScript::-1::1720381245::0::1::::<>Node<>::
HPBar.cs::CSharpScript::-1::1720381245::0::1::::<>ProgressBar<>::
main.cs::CSharpScript::-1::1720381245::0::1::::<>Node2D<>::
projectiles.cs::CSharpScript::-1::1720381245::0::1::::<>Area2D<>::
QuitButton.cs::CSharpScript::-1::1720381245::0::1::::<>TextureButton<>::
ScoreLabel.cs::CSharpScript::-1::1720381245::0::1::::<>RichTextLabel<>::
Slime.cs::CSharpScript::-1::1720381245::0::1::::<>CharacterBody2D<>::
SlimeCollisonListener.cs::CSharpScript::-1::1720381245::0::1::::<>Area2D<>::
Soldier.cs::CSharpScript::-1::1720381245::0::1::::<>CharacterBody2D<>::
start_button.cs::CSharpScript::-1::1720381245::0::1::::<>TextureButton<>::
XPBar.cs::CSharpScript::-1::1720381245::0::1::::<>ProgressBar<>::
::res://Sounds/::1720381245
levelup.wav::AudioStreamWAV::5583452987547022509::1720381245::1720381245::1::::<><>::
music.mp3::AudioStreamMP3::6599796290587100947::1720381245::1720381245::1::::<><>::
Slime_hit.wav::AudioStreamWAV::1190718036991386272::1720381245::1720381245::1::::<><>::
XP_pickup.wav::AudioStreamWAV::580973963926666003::1720381245::1720381245::1::::<><>::
::res://UI Sprites/::1720381245
QuitButton.png::CompressedTexture2D::9218703389025362769::1720381245::1720381245::1::::<><>::
QuitButtonHover.png::CompressedTexture2D::7093085914841566743::1720381245::1720381245::1::::<><>::
StartButton.png::CompressedTexture2D::4603223227384611332::1720381245::1720381245::1::::<><>::
StartButtonHover.png::CompressedTexture2D::8029423709942257781::1720381245::1720381245::1::::<><>::
TryAgain.png::CompressedTexture2D::31489123134520193::1720381245::1720381245::1::::<><>::
TryAgainHover.png::CompressedTexture2D::1067593652546050014::1720381245::1720381245::1::::<><>::
::res://World Tilesets/::1720381245
16x16.png::CompressedTexture2D::8208178410074359469::1720381245::1720381245::1::::<><>::
