[gd_scene load_steps=8 format=3 uid="uid://h5440vyfk874"]

[ext_resource type="Script" path="res://Scripts/Slime.cs" id="1_axl7x"]
[ext_resource type="Texture2D" uid="uid://xwkhpukpxl6a" path="res://Enemy Sprites/Slime/Slime-sheet.png" id="1_tic3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgi26"]
size = Vector2(14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqvom"]
atlas = ExtResource("1_tic3j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ambua"]
atlas = ExtResource("1_tic3j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1lwn"]
atlas = ExtResource("1_tic3j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rujr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqvom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ambua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1lwn")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="SlimeBody2D" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_axl7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mgi26")

[node name="Slime" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rujr7")
animation = &"walking"
