[gd_scene load_steps=10 format=3 uid="uid://h5440vyfk874"]

[ext_resource type="Script" path="res://Scripts/Slime.cs" id="1_axl7x"]
[ext_resource type="Texture2D" uid="uid://xwkhpukpxl6a" path="res://Enemy Sprites/Slime/Slime-sheet.png" id="1_tic3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgi26"]
size = Vector2(14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_va1vk"]
atlas = ExtResource("1_tic3j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsudk"]
atlas = ExtResource("1_tic3j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8um"]
atlas = ExtResource("1_tic3j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ddq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va1vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsudk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8um")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_t7poq"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0443987, 0.149961),
"transitions": PackedFloat32Array(1e+06, 299119, 46.8507),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(30, 30, 30, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q4bw4"]
_data = {
"hit": SubResource("Animation_t7poq")
}

[node name="SlimeBody2D" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_axl7x")
slimeHP = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mgi26")

[node name="Slime" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ddq6")
animation = &"walking"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q4bw4")
}
