[gd_scene load_steps=14 format=3 uid="uid://cxtklpfwgmym2"]

[ext_resource type="Script" path="res://Scripts/Soldier.cs" id="1_l7qng"]
[ext_resource type="Script" path="res://Scripts/main.cs" id="1_r213e"]
[ext_resource type="Texture2D" uid="uid://crego5mo02mqd" path="res://Chracter Sprites/Soldier Walking/Soldier-Walk.png" id="2_thiv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d225"]
size = Vector2(15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h1yt"]
atlas = ExtResource("2_thiv2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6nik"]
atlas = ExtResource("2_thiv2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x40r7"]
atlas = ExtResource("2_thiv2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfmci"]
atlas = ExtResource("2_thiv2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxwo4"]
atlas = ExtResource("2_thiv2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gggrt"]
atlas = ExtResource("2_thiv2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed70p"]
atlas = ExtResource("2_thiv2")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o61fj"]
atlas = ExtResource("2_thiv2")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_j88he"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h1yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6nik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x40r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfmci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxwo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gggrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed70p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o61fj")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="World" type="Node2D"]
script = ExtResource("1_r213e")

[node name="SoldierBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_l7qng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoldierBody2D"]
position = Vector2(132.5, 81)
shape = SubResource("RectangleShape2D_0d225")

[node name="Soldier" type="AnimatedSprite2D" parent="SoldierBody2D"]
position = Vector2(134, 83)
sprite_frames = SubResource("SpriteFrames_j88he")
animation = &"walking"
frame_progress = 0.502682
